<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatiable" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kent Dagnall Public Relations</title>
<link rel="icon" href=""/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="global.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="shadow" class="container top-space">
	<nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container"> 
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBarMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 
            	<a class="navbar-brand" href="index.html">KENT DAGNALL</a>
            </div>
			<div class="collapse navbar-collapse" id="NavBarMenu">
                <ul class="nav navbar-nav">
                    <li><a href="resume.html"><img src="images/icons/icon-resume.png" height="46" width="46"/> RESUME</a></li>
					<li><a href="social-media.html"><img src="images/icons/icon-social-media.png" height="46" width="46"/> SOCIAL MEDIA</a></li>
					<!--<li><a href="public-relations.html"><img src="images/icons/icon-public-relations.png" height="46" width="46"/> PUBLIC RELATIONS</a></li>-->
					<li><a href="portfolio.html"><img src="images/icons/icon-portfolio.png" height="46" width="46"/> PORTFOLIO</a></li>
                </ul>
    		</div>
		</div>
	</nav>
      
	<header>
	</header>
    
    <aside>
    	<div class="container">
        	<blockquote>
            <header>
            </header>
                Kent is a detailed oriented pro, has the uncanny ability to work non-stop and show up ready for the hunt the next day. He is quick to take up new tactics, shift as the team needs to shift (which tends to frustrate the crap out of mere mortals). We worked together on mega-crisis management clients. He knows his way around a newsroom and understands the value of news media relationships that have been built over years. I would consider Kent an "A" level player in social media as well as push down and defense online tactics. He knows how to write under pressure. Valuable guy."</p>
				<footer>
                Mark Fierro, Fierro Communications Inc.
                </footer>
            </blockquote>
        </div>
    </aside>
        
    <section>
    	<div class="container white-bg last">
        	<div class="row">
            	<div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <article>
                        <header>
                        <a href="Plein-Aire-Festival-Rls-KentDagnall.pdf" download>
                        <img src="images/icons/pdf.png" height="43" width="31"/>
                        <h4>PRESS RELEASE: <br>WINTERS PLEIN AIRE FESTIVAL</h4></a>
                        </header>
                        <p>The Winters Plein Aire Festival hired me in 2012 to earn advance media coverage for their event and help attract tourism to the charming town of Winters, California.</p>
                        <p>Press releases are written to spark interest among journalists and decision makers at the media outlets you want to cover your story. There's a proper style and formatting to a news release that's specific to this kind of communication, and breaking the rules can be detrimental to your success and reputation.</p>
                        <p>This one worked as planned. We earned a ton of advance coverage for the art festival from TV, radio, online and print outlets, including the front page of the Sac Bee, California's fifth largest newspaper.</p>
                    </article>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        
        <div class="container blue-bg last">
        	<div class="row">
            	<div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <article class="blue-bg">
                        <header>
                        <a href="BerryessaGap-BTI-Gold-Medals-rls.pdf" download>
                        <img src="images/icons/pdf-lt.png" height="43" width="31"/>
                        <h4>PRESS RELEASE: <br>BERRYESSA GAP GOLD MEDALS</h4></a>
                        </header>
                        <p>When Berryessa Gap Vineyards executed a perfect sweep at the World Wine Tasting Championship, they were understandably overflowing with pride and wanted to spread the word in advance of their upcoming releases.</p>
                        <p>When you make news, it's important to tell the story journalists are most interested in first and foremost, but you can often squeeze in a little background of what you are most passionate about into your quotes. In this case, the winemaker's quote focuses attention on his experimentation with two styles of wine made from the exact same grapes. Without his context, most journalists wouldn't know the difference between a <em>Durif</em> and a <em>Petite Sirah</em>. Shesh!</p>
                        <p>We got the story told by the Napa Valley wine press and influential bloggers. Later on, they leveraged this coverage into a good review from Wine Spectator.</p>                         
                    </article>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        
        <div class="container orange-bg last">
        	<div class="row">
            	<div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <article class="orange-bg">
                        <header>
                        <a href="Teazled-DADT-rls.pdf" download>
                        <img src="images/icons/pdf.png" height="43" width="31"/>
                        <h4>PRESS RELEASE: <br>TEAZLED.COM DADT GREETING CARDS</h4></a>
                        </header>
                        <p>When I launched the LGBT greeting card company Teazled.com, they were positioned to be the first company in history to offer Coming Out cards specifically targeted to U.S. military personnel.</p>
                        <p>Sometimes when national news is made the local media looks for a way to bring it home to their audience. This is a perfect example of how you can "localize" a national story by piggy-backing your message into the news cycle.</p>
                    </article>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        
    </section>
    
    <footer>
        <div class="container">
        &nbsp;
        </div>
    </footer>
    
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53724913-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
