<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatiable" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kent Dagnall Resume</title>
<link rel="icon" href="{Favicon}"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="global.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="shadow" class="container top-space">

	<nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container"> 
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBarMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 
            	<a class="navbar-brand" href="index.html">KENT DAGNALL</a>
            </div>
			<div class="collapse navbar-collapse" id="NavBarMenu">
                <ul class="nav navbar-nav">
                    <!--<li><a href="resume.html"><img src="images/icons/icon-resume.png" height="46" width="46"/> RESUME</a></li>-->
					<li><a href="social-media.html"><img src="images/icons/icon-social-media.png" height="46" width="46"/> SOCIAL MEDIA</a></li>
                    <li><a href="public-relations.html"><img src="images/icons/icon-public-relations.png" height="46" width="46"/> PUBLIC RELATIONS</a></li>
                    <li><a href="portfolio.html"><img src="images/icons/icon-portfolio.png" height="46" width="46"/> PORTFOLIO</a></li>
                </ul>
    		</div>
		</div>
	</nav>

    <aside>
    	<div class="container">
        	<blockquote>
                <header>
                </header>
                    For the last 6 years, I have put most of my energy into dreaming up marketing strategies for clients in the entertainment, business, technology, fashion, food and travel industries. Before that, I worked as a restaurateur, fine dining chef and an artist.

            </blockquote>
        </div>
    </aside>    
    
    <section>
    
    	<div class="container white-bg">
        	<div class="row">
            	<div class="col-sm-1"></div>
                <div class="col-sm-10">
              
                    <article>
                        <header>
                        <h4>WORK HISTORY:</h4>
                        </header>
                        <p><a href="http://mammoth.solutions" target="_blank">Mammoth Solutions</a> | Atlanta, GA<br>
                        Chief Developer<br>
                        Jan 2015 - April 2015</p>
                        <p class="indent">Mammoth Ideas required Mammoth Solutions, so I split off to help form this startup agency specializing in back-end development, SEO, business apps, data integration and custom WordPress modification.</p>
                        
                        <p><a href="http://mammothideas.com/kent-dagnall/" target="_blank">Mammoth Ideas</a> | Atlanta, GA<br>
                        Web Developer<br>
                        July 2014 - Dec 2014</p>
                        <p class="indent">As the lead developer for this digital/creative hybrid agency, I was incentivized to quickly train my back-end development/database skills. During my time at the Mammoth agencies, I specialized in front-end WordPress, Bootstrap and RUBY on Rails development for clients nationwide. I'm now experienced with developing enterprise web apps, and have consulted on system integration, database development, online advertising and SEO strategy.</p >
                        
                        <p><a href="http://yellowbusadvertising.com" target="_blank">Yellow Bus</a> | Santa Cruz, CA<br>
                        Award-winning Multimedia Advertising<br>
                        August 2012 - February 2014</p>
                        <p class="indent">I was their first hire and within 6 months had proven that I had the organization and work ethic to be put in charge of Client Services, Web Design, Public Relations & Social Media. I also helped produce several of our Telly & ADDY award-winning television campaigns.</p>
        
                        <p><a href="http://fierrocommunications.com" target="_blank">Fierro Communications</a> | Las Vegas, NV<br>
                        PR & Crisis Management<br>
                        May 2009 - November 2011</p>
   						<p class="indent">While consulting for a popular casino restaurant, I met and later was hired by Mark Fierro's prestigious PR firm on a temporary basis. One month later, I was promoted to Senior Online Marketing Strategist, then became a Mega-Crisis Management AE and landed the media relations account for the 'trial of the year' defense of Michael Jackson's embattled physician Dr.Conrad Murray.</p>     
                        
                        <p><a href="http://carlothephotographer.com" target="_blank">Carlo Roncancio Photography</a> | Las Vegas, NV<br>
                        Graphics Designer<br>
                        2007 - 2013</p>
   						<p class="indent">I designed zed cards, collateral, billboards and was a touch up artist for the celebrity fashion photographer. Later, while working for Fierro Communications I brought Carlo on as a client and served as his event coordinator and publicist.</p>

                        <p><a href="images/working-freelancer.jpg" target="_blank">'Working freelancer'</a><br>
                        2005 - 2015</p>
                        <p class="indent">Anytime I'm not working at an agency, I am working. I choose once per year to offer my services pro-bono to a business I believe in. This year, I relaunched the website of Santa Cruz Local Foods, a home delivery service that is dedicated to improving the flow of farm-to-table foods to economically depressed communities, senior citizens and people with disabilities.</p>
        
                        <p>Executive Chef & Restaurant Consultant<br>
                        1998 - 2008</p>
                        <p class="indent">While my friends were going to college, I was rising through the ranks of fine dining restaurants in Santa Fe, Taos, Miami, Las Vegas and the Bay Area. There I learned about finance, real estate, customer service, problem solving, how to manage a team and so much more than cooking. In the years preceding my career in marketing, I consulted on 11 restaurant openings of every shape, style and scale imaginable.</p>
                    </article>    
                    
                    <article>
                        <header>
                        <h4>AWARDS:</h4>
                        </header>
                        <div id="awards" class="row">
                            <div class="col-sm-4">
                                <a href="http://www.thesfegotist.com/news/local/2014/march/21/santa-cruz-agency-yellow-bus-wins-six-addys" target="_blank">
                                    <img src="images/addy-awards.png" height="130" width="150"/>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="http://www.santacruzsentinel.com/ci_23564274/yellow-bus-wins-two-telly-awards-eriks-delicafe" target="_blank">
                                    <img src="images/telly-34.png" height="130" width="150"/>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="http://www.thesfegotist.com/news/local/2014/may/29/santa-cruzs-yellow-bus-brings-home-more-hardware" target="_blank">
                                    <img src="images/telly-35.png" height="130" width="150""/>
                                </a>
                            </div>
                        </div>
                    </article>
                    
                    <article>
                    <header>
                        <h4>TECHNOLOGY PROFICIENCIES</h4>
                    </header>
                    <p>HTML5, CSS3, Javascript, jQuery, PHP, MySQL Databases, UX/UI, Responsive Design</p>
                    </article>
                </div>
            <div class="col-sm-1"></div>
           	</div>
        </div>    
    </section>
    
   
  
    
    <footer>
        <div class="container">
        &nbsp;
        </div>
    </footer>
    
</div>


<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53724913-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
